[supervisord]
nodaemon=true
logfile=/home/jovyan/mercury_container.log

[program:jupyter]
command=jupyter notebook --allow-root --no-browser --NotebookApp.token="" --NotebookApp.password=""

[program:kernel-status-jupyter]
directory=/home/jovyan
command=python3 -m container.cli post-kernel-status --client=jupyter

[program:kernel-status-nbclient]
directory=/home/jovyan
command=python3 -m container.cli post-kernel-status --client=nbclient

[program: jupyter-status]
directory=/home/jovyan
command=python3 -m container.cli post-jupyter-status